<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.success.SuccessFragment">


    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="689dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="PAYMENT"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            android:layout_margin="16dp"
            android:elevation="12dp"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/payment_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="10dp"
                    android:autofillHints="Name"
                    android:background="@color/white"
                    android:drawableStart="@drawable/ic_profile"
                    android:drawablePadding="8dp"
                    android:elevation="4dp"

                    android:hint="Name"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/payment_credit_card"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white"
                    android:digits="0123456789- "
                    android:drawableStart="@drawable/ic_credit_card"
                    android:drawablePadding="8dp"
                    android:elevation="4dp"

                    android:hint="Credit Card Number"
                    android:inputType="number"
                    android:maxLength="25"
                    android:padding="8dp"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/payment_month"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="0.8"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="2dp"
                        app:layout_constraintStart_toStartOf="@+id/cv_cardholder_name"
                        app:layout_constraintTop_toBottomOf="@+id/cv_credit_card_number">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_payment_month"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Month"
                            app:boxBackgroundColor="@color/white"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp">

                            <AutoCompleteTextView
                                android:id="@+id/act_payment_month"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:dropDownHeight="120dp"

                                android:inputType="none" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/payment_year"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="0.7"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="2dp"
                        app:layout_constraintStart_toStartOf="@+id/cv_cardholder_name"
                        app:layout_constraintTop_toBottomOf="@+id/cv_credit_card_number">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_payment_year"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Year"
                            app:boxBackgroundColor="@color/white"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp">

                            <AutoCompleteTextView
                                android:id="@+id/act_payment_year"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:dropDownHeight="120dp"

                                android:inputType="none" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <EditText
                        android:id="@+id/payment_cvc"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0.5"
                        android:background="@color/white"
                        android:drawableStart="@drawable/ic_credit_card"
                        android:drawablePadding="5dp"
                        android:elevation="4dp"

                        android:hint="CVC"
                        android:inputType="number"
                        android:maxLength="3"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/payment_address"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_margin="16dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white"
                    android:drawableStart="@drawable/ic_home"
                    android:drawablePadding="8dp"
                    android:elevation="4dp"

                    android:hint="Address"
                    android:inputType="textPostalAddress"
                    android:padding="8dp"
                    android:textColor="@color/black" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_pay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/button_background"
            android:padding="8dp"
            android:text="Pay"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>