<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="279dp"
    android:height="239dp"
    android:viewportWidth="279"
    android:viewportHeight="239">
  <path
      android:pathData="M45.4,28.5c-0.9,2.3 1,4 2.5,2.2 0.9,-1.1 0.8,-1.7 -0.4,-2.7 -1.2,-1 -1.6,-0.9 -2.1,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M95.4,28.7c-0.8,1.4 -0.8,2.1 0.1,3 2,1.9 3.9,-0.8 2.2,-3 -1.1,-1.6 -1.3,-1.6 -2.3,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M57.7,37.9c-9.1,4.6 -14.9,11.3 -16.2,18.5 -0.6,2.8 -0.1,4.8 2,9.1 1.4,3 3.6,6 4.8,6.7 1.9,1 1.8,0.7 -0.6,-2.1 -6.2,-7.4 -5.7,-15.9 1.5,-23.7 2.2,-2.4 6.3,-5.7 9.2,-7.4 5.7,-3.3 5.2,-4.1 -0.7,-1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M68.5,37.3c-14.7,5.8 -22.2,15.7 -19.4,25.9 1.5,5.7 8.3,12.2 17.8,17.1 9.9,5.1 18.7,11.2 20.8,14.4 2.7,4.1 2,9.3 -1.7,12.6 -3,2.7 -3.7,2.8 -10.4,2.5 -3.9,-0.2 -10.5,-1.4 -14.7,-2.7 -8.9,-2.8 -14,-2.4 -16.5,1.4 -2.8,4.3 -1.1,9.2 5.3,15.2 6.7,6.4 9.1,7 3.5,0.9 -6.1,-6.6 -6.9,-12.6 -1.8,-12.6 1.4,-0 6.5,1.6 11.3,3.7 7.5,3.1 10,3.6 16.8,3.7 6.8,0.1 8.7,-0.3 12.4,-2.4 2.4,-1.4 5.3,-3.6 6.3,-5 4.4,-6 3.1,-15.1 -3.1,-22.1 -3.8,-4.4 -13.7,-10.7 -14.8,-9.5 -0.4,0.3 -0.2,0.6 0.4,0.6 2.1,-0 12.8,9.2 15,12.8 1.5,2.3 2.3,5.3 2.3,8.1 0,3.8 -0.5,4.9 -4,8.2 -5.3,5 -12.2,6.7 -21.8,5.1 -6.9,-1.2 -17.2,-4.9 -17.2,-6.2 0,-0.4 4.2,0.1 9.3,1.1 13.4,2.7 18.8,2.5 22.6,-0.6 4,-3.5 5.6,-8.4 4.1,-13 -1.6,-4.9 -7.7,-9.7 -21.1,-16.5 -12.7,-6.5 -17.4,-10.7 -18.5,-16.5 -1.8,-9.8 3.7,-17.4 18,-24.9 5,-2.7 4.5,-3.4 -0.9,-1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M59,53c-2.9,4.1 -3.6,9 -1.6,12.8 1.8,3.4 5.2,6.2 7.6,6.2 0.8,-0.1 0.3,-0.7 -1.2,-1.6 -5.6,-3 -7.4,-11.2 -3.8,-17.2 2.5,-4 1.8,-4.2 -1,-0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M81,53.5c-1,1.2 -1,1.8 0,3 0.7,0.8 1.6,1.5 2,1.5 1.2,-0 2,-2.8 1.4,-4.5 -0.4,-0.8 -1,-1.5 -1.4,-1.5 -0.4,-0 -1.3,0.7 -2,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M95.6,67.5c-0.3,0.9 -0.2,2.3 0.2,3.1 0.7,1.3 1,1.3 2.2,-0.1 1.1,-1.3 1.1,-1.8 -0.2,-3.1 -1.4,-1.4 -1.6,-1.4 -2.2,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M31.1,79.2c-0.1,0.9 -0.9,2.1 -1.8,2.7 -1.7,0.9 -1.7,1 0,1.6 0.9,0.4 1.7,1.4 1.7,2.2 0,1.1 0.6,0.8 2,-0.8 1.5,-1.9 1.6,-2.6 0.6,-3.4 -0.7,-0.6 -1.5,-1.7 -1.9,-2.5 -0.4,-1.2 -0.6,-1.2 -0.6,0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M39.6,104.6c-3.5,3.5 -3.5,8.6 -0.1,13.7 1.4,2 3,3.7 3.6,3.7 0.5,-0 -0.1,-1.4 -1.3,-3.1 -1.6,-2.1 -2.3,-4.5 -2.3,-7.6 0,-3.8 0.5,-4.9 3,-6.9 2,-1.6 2.5,-2.4 1.4,-2.4 -0.9,-0 -2.8,1.2 -4.3,2.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M141.7,110c-1.5,2.1 -2.3,4.1 -1.8,4.4 1.2,0.8 -0.4,8.4 -2.3,10.5 -0.9,0.9 -1.6,2.3 -1.6,2.9 0,0.6 -1.7,2 -3.8,3.1 -4.6,2.4 -7.4,6.7 -5.2,8.2 1.7,1.1 35.4,0.8 36.6,-0.3 1,-1.1 -2.4,-5.7 -5.2,-7 -3.4,-1.6 -8.8,-12.3 -8,-16.1 0.4,-2.1 -0.1,-3.7 -2,-6.3 -1.5,-1.9 -3,-3.4 -3.4,-3.4 -0.4,-0 -1.9,1.8 -3.3,4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M218,125.1c-1.9,0.6 -9.4,5.8 -16.7,11.6 -16,12.6 -24.2,17.5 -34.8,21 -7,2.3 -9.7,2.6 -21.5,2.7 -17.6,0.1 -23.6,-1.7 -48.5,-14 -21.9,-10.8 -27.8,-12.3 -32.8,-8.4 -3.2,2.5 -2.3,4 2.3,4 4.5,-0 14.3,3 20.5,6.1 7.4,3.8 13,8.3 20.9,16.8 10.9,11.8 13.9,14.4 19.5,17 5.1,2.4 6.7,2.6 17.6,2.6 11.3,-0.1 12.4,-0.3 18.5,-3.2 10.6,-5 17.4,-10.9 34.2,-30 17.2,-19.4 23,-23.5 31.1,-21.8 11.7,2.5 17.2,14 11.2,23.5 -4.2,6.6 -10.1,9 -17.3,7 -3.7,-0.9 -9.1,-5.7 -10.5,-9.2 -0.8,-1.8 -2.7,0.9 -2.7,3.9 0,3.1 6.6,8.9 11.7,10.3 17.3,4.9 31.7,-12.9 24,-29.5 -3.4,-7.1 -8.7,-10.6 -16.9,-11.1 -3.5,-0.2 -7.9,0.1 -9.8,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M197.5,132.4c-25.8,11.7 -54.5,14.6 -82,8.1 -36.2,-8.5 -43.5,-9.8 -43.5,-7.6 0,0.6 1.1,1.1 2.4,1.1 3.7,-0 9.9,2.5 21.4,8.7 21.2,11.4 32,14.7 48.7,14.8 20.5,-0 34,-5.9 57,-25 3.7,-3.1 2.5,-3.1 -4,-0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M140,190.5c0,1.4 -0.9,3.4 -1.9,4.4 -2,2 -7.9,4.1 -11.6,4.1 -3.1,-0 -5.2,1.7 -3.9,3 2.9,2.9 35.3,3.7 44.9,1.2 5.2,-1.4 3.9,-3 -3.9,-4.7 -7.8,-1.7 -9.9,-3.2 -11,-7.8 -0.6,-2.6 -0.9,-2.7 -6.6,-2.7 -5.7,-0 -6,0.1 -6,2.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
