<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M130,237l0,205 11.5,-0 11.5,-0 0,-16 0,-16 12.5,-0 12.5,-0 0,16 0,16 11,-0 11,-0 0,-16 0,-16 16,-0 16,-0 0,16 0,16 11,-0 11,-0 0,-16 0,-16 18,-0 18,-0 0,16 0,16 11,-0 11,-0 0,-16 0,-16 17.5,-0 17.5,-0 0,16 0,16 11.5,-0 11.5,-0 0,-205 0,-205.1 -11.2,0.3 -11.3,0.3 -0.3,15.2 -0.3,15.3 -17.4,-0 -17.5,-0 0,-15.5 0,-15.5 -11,-0 -11,-0 0,15.5 0,15.5 -18,-0 -18,-0 0,-15.5 0,-15.5 -11,-0 -11,-0 0,15.5 0,15.5 -16,-0 -16,-0 0,-15.5 0,-15.5 -11,-0 -11,-0 0,15.5 0,15.5 -12.5,-0 -12.4,-0 -0.3,-15.3 -0.3,-15.2 -11.2,-0.3 -11.3,-0.3 0,205.1zM351,147.1c0,52.6 -0.3,65.9 -1.2,65.2 -0.7,-0.4 -24.8,-22.1 -53.6,-48.1 -43.8,-39.7 -52.6,-47.2 -53.7,-46.1 -0.7,0.8 -20.7,23 -44.5,49.4 -23.8,26.4 -44.5,49.3 -46.1,51l-2.9,3 0,-70.3 0,-70.2 101,-0 101,-0 0,66.1zM301.8,177.9l52.2,47.3 -3.7,4.2c-2.1,2.4 -24,26.6 -48.7,53.9 -44.6,49.3 -45,49.7 -47,47.9 -33.5,-30 -107.1,-96.8 -107.1,-97.3 0,-0.3 21.8,-24.8 48.4,-54.3l48.5,-53.6 2.5,2.3c1.4,1.3 26.1,23.7 54.9,49.6zM357.5,219c1,1.1 1.6,2 1.3,2 -0.3,-0 -1.3,-0.9 -2.3,-2 -1,-1.1 -1.6,-2 -1.3,-2 0.3,-0 1.3,0.9 2.3,2zM351,315l0,76 -101,-0 -101,-0 0,-73.1 0,-73.1 8.8,8c32.3,29.5 98.8,89.2 99.3,89.2 0.3,-0 21.5,-23.1 47,-51.4 25.5,-28.3 46.5,-51.5 46.7,-51.5 0.1,-0.1 0.2,34.1 0.2,75.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M247.3,198c-2,3.5 -2.9,3.6 -6.3,1 -3.4,-2.7 -3.8,-2.6 -5,2.1l-1.1,4 -4.5,-0.7 -4.6,-0.7 0.7,4.7 0.7,4.6 -3.3,-0c-5.3,-0 -6.2,1.1 -3.9,4.5 2.7,4.1 2.5,4.9 -1.6,6.9l-3.7,1.7 3.3,3.4 3.3,3.4 -2.8,3.3 -2.8,3.3 2.9,1.2c1.6,0.7 3.5,1.2 4.3,1.3 0.9,-0 1.1,0.7 0.7,2.2 -2.2,7.7 -2.2,7.6 2.8,7.1l4.6,-0.6 0,4.7c0,2.5 0.2,4.6 0.4,4.6 0.2,-0 2,-0.7 3.9,-1.5 2,-0.8 3.8,-1.5 4,-1.5 0.2,-0 1.2,1.8 2.2,4l1.8,4.1 3.4,-3.3 3.3,-3.2 3.4,3.3 3.3,3.2 1.7,-4c0.9,-2.3 1.8,-4.1 2.1,-4.1 0.3,-0 2.2,0.7 4.2,1.5 1.9,0.8 3.7,1.5 3.9,1.5 0.2,-0 0.4,-2.1 0.4,-4.6l0,-4.7 4.6,0.6c4.5,0.5 4.6,0.4 3.9,-2.2 -0.3,-1.4 -0.9,-3.6 -1.2,-4.9 -0.3,-1.4 -0.1,-2.2 0.8,-2.2 0.8,-0.1 2.7,-0.6 4.3,-1.3l2.9,-1.2 -2.8,-3.3 -2.8,-3.3 3.3,-3.4 3.3,-3.4 -3.7,-1.7c-4.1,-2 -4.3,-2.8 -1.6,-6.9 2.3,-3.4 1.4,-4.5 -3.9,-4.5l-3.3,-0 0.7,-4.6 0.7,-4.7 -4.6,0.7 -4.5,0.7 -1.1,-4c-1.2,-4.7 -1.6,-4.8 -5,-2.1 -3.4,2.6 -4.3,2.5 -6.3,-1 -1,-1.7 -2.2,-3 -2.7,-3 -0.5,-0 -1.7,1.3 -2.7,3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
