<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.esrannas.capstoneproject.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/splashToMainGraph"
            app:destination="@id/main_graph"
            app:popUpTo="@id/login_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/splashToSignIn"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.esrannas.capstoneproject.ui.signIn.SignInFragment"
        android:label="SignInFragment">
        <action
            android:id="@+id/signInToSignUp"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/signInToMainGraph"
            app:destination="@id/main_graph"
            app:popUpTo="@id/login_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.esrannas.capstoneproject.ui.signUp.SignUpFragment"

        android:label="SignUpFragment">
        <action
            android:id="@+id/signUpToMainGraph"
            app:destination="@id/main_graph"
            app:popUpTo="@id/login_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/signUpToSignIn"
            app:destination="@id/signInFragment" />
    </fragment>
    <include app:graph="@navigation/main_graph" />
</navigation>